<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="PREF_AUTO_UPDATE"
        android:title="Auto update"
        android:summary="Select to turn to automatic updating"
        />
    <ListPreference
        android:defaultValue="60"
        android:entries="@array/update_freg_options"
        android:entryValues="@array/update_freg_values"
        android:key="PREF_UPDATE_FREQ"
        android:title="Refresh frequency"
        android:summary="Refresh frequency"
        android:dialogTitle="Refresh auto update"/>
    <ListPreference
        android:defaultValue="3"
        android:entries="@array/magnitude"
        android:entryValues="@array/magnitude_options"
        android:key="PREF_MIN_MAG"
        android:title="Magnitude minimal power"
        android:summary="Magnitude of quake earth"
        android:dialogTitle="Check minimal magnitude"/>
</PreferenceScreen>